# Generated by Django 2.0.7 on 2018-07-20 23:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='invitee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='kliq_chatroom.GroupInvitees'),
        ),
    ]
