# Generated by Django 2.0.7 on 2018-07-21 03:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0002_auto_20180720_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='groupinvitees',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kliq_chatroom.Group'),
        ),
        migrations.AlterField(
            model_name='groupinvitees',
            name='invitee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='message',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kliq_chatroom.Group'),
        ),
    ]
