# Generated by Django 2.0.7 on 2018-07-21 03:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0003_auto_20180720_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='invitee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kliq_chatroom.GroupInvitees'),
        ),
    ]
