# Generated by Django 2.0.7 on 2018-07-21 03:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0005_group_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupinvitees',
            name='dt_created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
