# Generated by Django 2.0.7 on 2018-07-21 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0006_groupinvitees_dt_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupinvitees',
            name='can_view_all_history',
            field=models.BooleanField(default=False),
        ),
    ]
