# Generated by Django 2.0.7 on 2018-07-22 18:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0008_groupadmin_groupinvite'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='groupinvite',
            name='group',
        ),
        migrations.RemoveField(
            model_name='groupinvite',
            name='inviter',
        ),
        migrations.AddField(
            model_name='groupinvite',
            name='admin_inviter',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='kliq_chatroom.GroupAdmin'),
            preserve_default=False,
        ),
    ]
