# Generated by Django 2.0.7 on 2018-07-22 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0009_auto_20180722_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupinvitees',
            name='unique_key',
            field=models.CharField(default=None, max_length=255, unique=True),
            preserve_default=False,
        ),
    ]
