# Generated by Django 2.0.7 on 2018-07-22 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0010_groupinvitees_unique_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupinvitees',
            name='unique_key',
            field=models.CharField(max_length=255),
        ),
    ]
