# Generated by Django 2.0.7 on 2018-07-22 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0011_auto_20180722_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupinvitees',
            name='unique_key',
            field=models.CharField(max_length=255, null=True, unique=True),
        ),
    ]
