# Generated by Django 2.0.7 on 2018-07-22 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0013_auto_20180722_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupinvitees',
            name='unique_key',
            field=models.CharField(default='', max_length=255, unique=True),
            preserve_default=False,
        ),
    ]
