# Generated by Django 2.0.7 on 2018-07-27 19:48

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0014_auto_20180722_1520'),
    ]

    operations = [
        migrations.CreateModel(
            name='InviteeStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('On', 'Online'), ('Off', 'Offline'), ('Bus', 'Busy')], default='Off', max_length=3)),
                ('dt_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('invitee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kliq_chatroom.GroupInvitees')),
            ],
            options={
                'verbose_name': 'Invitee Status',
                'verbose_name_plural': 'Invitee Statuses',
            },
        ),
    ]
