# Generated by Django 2.0.7 on 2018-08-02 17:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0015_inviteestatus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inviteestatus',
            name='invitee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kliq_chatroom.GroupInvitees', unique=True),
        ),
    ]
