# Generated by Django 2.0.7 on 2018-08-12 05:43

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0016_auto_20180802_1747'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupItinerary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('time_from', models.TimeField(blank=True, null=True)),
                ('time_to', models.TimeField(blank=True, null=True)),
                ('activity', models.TextField(blank=True, max_length=500, null=True)),
                ('location', models.CharField(blank=True, max_length=255, null=True)),
                ('transport_to_location', models.CharField(blank=True, max_length=255, null=True)),
                ('note', models.TextField(blank=True, max_length=255, null=True)),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kliq_chatroom.Group')),
            ],
            options={
                'verbose_name': 'Group Itinerary',
                'verbose_name_plural': 'Group Itinerary',
            },
        ),
    ]
