# Generated by Django 2.0.7 on 2018-08-12 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0017_groupitinerary'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupitinerary',
            name='act_number',
            field=models.SmallIntegerField(default=1),
            preserve_default=False,
        ),
    ]
