# Generated by Django 2.0.7 on 2018-08-12 07:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0018_groupitinerary_act_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityInvitee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('act_number', models.SmallIntegerField(default=1)),
                ('invitee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kliq_chatroom.GroupInvitees')),
            ],
            options={
                'verbose_name': 'Group Itinerary',
                'verbose_name_plural': 'Group Itinerary',
            },
        ),
    ]
