# Generated by Django 2.0.7 on 2018-08-13 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0019_activityinvitee'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activityinvitee',
            options={'verbose_name': 'Activity Invitee Working on', 'verbose_name_plural': 'Activity Invitee Working on'},
        ),
        migrations.AlterField(
            model_name='activityinvitee',
            name='act_number',
            field=models.SmallIntegerField(blank=True, default=1, null=True),
        ),
        migrations.AlterField(
            model_name='groupitinerary',
            name='note',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
    ]
