# Generated by Django 2.0.7 on 2018-08-13 00:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0021_auto_20180812_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activityinvitee',
            name='act_number',
            field=models.SmallIntegerField(blank=True, default=1, null=True),
        ),
    ]
