# Generated by Django 2.0.7 on 2018-08-13 02:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kliq_chatroom', '0022_auto_20180812_2018'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='activityinvitee',
            unique_together={('invitee', 'act_number')},
        ),
        migrations.AlterUniqueTogether(
            name='groupitinerary',
            unique_together={('group', 'act_number')},
        ),
    ]
